Package: zabbix-agent
Source: zabbix
Version: 1:3.0.3-1+wheezy
Architecture: amd64
Maintainer: Koadi Terashima <kodai.terashima@zabbix.com>
Installed-Size: 631
Depends: libc6 (>= 2.7), libcurl3 (>= 7.16.2), libldap-2.4-2 (>= 2.4.7), libodbc1 (>= 2.2.11) | unixodbc (>= 2.2.11), libssl1.0.0 (>= 1.0.1), adduser, lsb-base
Suggests: logrotate
Homepage: http://www.zabbix.com
Priority: optional
Section: unknown
Filename: pool/main/z/zabbix/zabbix-agent_3.0.3-1+wheezy_amd64.deb
Size: 363022
SHA256: 691eb29391b4dcdd3bf2675b2e83dee8a44dc47afa772c7effc0082b22f6b7d4
SHA1: eebc3c0f018d1f2eb52104446b40f086f0c71d4a
MD5sum: 9b1d69951ba08b16a234146aa518333c
Description: Zabbix network monitoring solution - agent
 Zabbix is the ultimate enterprise-level software designed for
 real-time monitoring of millions of metrics collected from tens of
 thousands of servers, virtual machines and network devices.
 .
 This package provides the software needed to monitor a host using a
 Zabbix agent.

Package: zabbix-frontend-php
Source: zabbix
Version: 1:3.0.3-1+wheezy
Architecture: all
Maintainer: Koadi Terashima <kodai.terashima@zabbix.com>
Installed-Size: 30243
Depends: apache2 | httpd, php5, php5-mysql | php5-mysqlnd | php5-pgsql, php5-gd, php5-ldap, ttf-dejavu-core | ttf-japanese-gothic
Homepage: http://www.zabbix.com
Priority: optional
Section: unknown
Filename: pool/main/z/zabbix/zabbix-frontend-php_3.0.3-1+wheezy_all.deb
Size: 6273514
SHA256: 1612008af872a855323e0a55ad0c46dd579d7bd7ef9c7b6dd4b1ac4dcf9a9a15
SHA1: e6bf38fdbeb692f10bf4ee1a8de16800c945461a
MD5sum: 8237cacc6db8408764ba2931a46bde0c
Description: Zabbix network monitoring solution - PHP front-end
 Zabbix is the ultimate enterprise-level software designed for
 real-time monitoring of millions of metrics collected from tens of
 thousands of servers, virtual machines and network devices.
 .
 This package provides a web-browsable front-end to the Zabbix server, which
 can display graphs of the data collected from clients.

Package: zabbix-get
Source: zabbix
Version: 1:3.0.3-1+wheezy
Architecture: amd64
Maintainer: Koadi Terashima <kodai.terashima@zabbix.com>
Installed-Size: 357
Depends: libc6 (>= 2.7), libodbc1 (>= 2.2.11) | unixodbc (>= 2.2.11), libssl1.0.0 (>= 1.0.1)
Homepage: http://www.zabbix.com
Priority: optional
Section: unknown
Filename: pool/main/z/zabbix/zabbix-get_3.0.3-1+wheezy_amd64.deb
Size: 253406
SHA256: 3ac80a2a6ba102b43e080a7abaa4fa859e7d69eafae4802cba1b9db6e0311b7a
SHA1: 224b7a1af3e1582bdb7cde2677f207b7c4b36410
MD5sum: 2a94341911da0a07b62d20cbbb9a0702
Description: Zabbix network monitoring solution - get
 Zabbix is the ultimate enterprise-level software designed for
 real-time monitoring of millions of metrics collected from tens of
 thousands of servers, virtual machines and network devices.
 .
 This package provides the command line utility needed to get data from agent.

Package: zabbix-java-gateway
Source: zabbix
Version: 1:3.0.3-1+wheezy
Architecture: all
Maintainer: Koadi Terashima <kodai.terashima@zabbix.com>
Installed-Size: 863
Depends: java6-runtime-headless | java7-runtime-headless, adduser, lsb-base
Homepage: http://www.zabbix.com
Priority: optional
Section: unknown
Filename: pool/main/z/zabbix/zabbix-java-gateway_3.0.3-1+wheezy_all.deb
Size: 747580
SHA256: 3f68fa3952f387e534b5baa834a747ec69197c6dd629cb6e9cbcade3a2922a8c
SHA1: ba8d111b318fbe1689f5d74b879a79118eebf4ea
MD5sum: 7c4051ac3d4d809728def5ee10410a53
Description: Zabbix network monitoring solution - java-gateway
 Zabbix is the ultimate enterprise-level software designed for
 real-time monitoring of millions of metrics collected from tens of
 thousands of servers, virtual machines and network devices.
 .
 This package provides the software needed to monitor a Java application
 using a Zabbix Java gateway. It collects information from JMX agent.

Package: zabbix-proxy-mysql
Source: zabbix
Version: 1:3.0.3-1+wheezy
Architecture: amd64
Maintainer: Koadi Terashima <kodai.terashima@zabbix.com>
Installed-Size: 1687
Depends: libc6 (>= 2.7), libcurl3 (>= 7.16.2), libldap-2.4-2 (>= 2.4.7), libmysqlclient18 (>= 5.5.24+dfsg-1), libodbc1 (>= 2.2.11) | unixodbc (>= 2.2.11), libopenipmi0, libsnmp15 (>= 5.4.3~dfsg), libssh2-1 (>= 1.0), libssl1.0.0 (>= 1.0.1), libxml2 (>= 2.7.4), mysql-client | virtual-mysql-client, fping, adduser, lsb-base
Recommends: mysql-server (>= 5.0.3)
Suggests: logrotate
Conflicts: zabbix-proxy-pgsql, zabbix-proxy-sqite3
Homepage: http://www.zabbix.com
Priority: optional
Section: unknown
Filename: pool/main/z/zabbix/zabbix-proxy-mysql_3.0.3-1+wheezy_amd64.deb
Size: 677404
SHA256: 3a3aff624d9ae7958a1375b2b83d8d703355decd3a5a8dcc2cf07886f27486fe
SHA1: 9ff8b5e8c05b4bc089f5c341c9dfd3941556d3e6
MD5sum: 8c06742b5c2c01918289389258aec4e6
Description: Zabbix network monitoring solution - proxy (MySQL)
 Zabbix is the ultimate enterprise-level software designed for
 real-time monitoring of millions of metrics collected from tens of
 thousands of servers, virtual machines and network devices.
 .
 This package provides the software needed to integrate a host as a Zabbix
 proxy. It collects information from Zabbix agents, temporarily stores it
 in a MySQL database and then passes it to a Zabbix server.

Package: zabbix-proxy-pgsql
Source: zabbix
Version: 1:3.0.3-1+wheezy
Architecture: amd64
Maintainer: Koadi Terashima <kodai.terashima@zabbix.com>
Installed-Size: 1691
Depends: libc6 (>= 2.7), libcurl3 (>= 7.16.2), libldap-2.4-2 (>= 2.4.7), libodbc1 (>= 2.2.11) | unixodbc (>= 2.2.11), libopenipmi0, libpq5, libsnmp15 (>= 5.4.3~dfsg), libssh2-1 (>= 1.0), libssl1.0.0 (>= 1.0.1), libxml2 (>= 2.7.4), postgresql-client, fping, adduser, lsb-base
Recommends: postgresql (>= 8.1)
Suggests: logrotate
Conflicts: zabbix-proxy-mysql, zabbix-proxy-sqlite3
Homepage: http://www.zabbix.com
Priority: optional
Section: unknown
Filename: pool/main/z/zabbix/zabbix-proxy-pgsql_3.0.3-1+wheezy_amd64.deb
Size: 677634
SHA256: 0c54e7d601cb0478ed02edba45b7e7c4c01d8a9f2cef8aab219a14ff3b5a947c
SHA1: ac01d9eee1e30ab2e28722006c0a1a881d70833a
MD5sum: 3b33ffaff7788e325695c8ee12bf0b7c
Description: Zabbix network monitoring solution - proxy (PostgreSQL)
 Zabbix is the ultimate enterprise-level software designed for
 real-time monitoring of millions of metrics collected from tens of
 thousands of servers, virtual machines and network devices.
 .
 This package provides the software needed to integrate a host as a Zabbix
 proxy. It collects information from Zabbix agents, temporarily stores it
 in a PostgreSQL database and then passes it to a Zabbix server.

Package: zabbix-proxy-sqlite3
Source: zabbix
Version: 1:3.0.3-1+wheezy
Architecture: amd64
Maintainer: Koadi Terashima <kodai.terashima@zabbix.com>
Installed-Size: 1682
Depends: libc6 (>= 2.7), libcurl3 (>= 7.16.2), libldap-2.4-2 (>= 2.4.7), libodbc1 (>= 2.2.11) | unixodbc (>= 2.2.11), libopenipmi0, libsnmp15 (>= 5.4.3~dfsg), libsqlite3-0 (>= 3.5.9), libssh2-1 (>= 1.0), libssl1.0.0 (>= 1.0.1), libxml2 (>= 2.7.4), sqlite3, fping, adduser, lsb-base
Suggests: logrotate
Conflicts: zabbix-proxy-mysql, zabbix-proxy-pgsql
Homepage: http://www.zabbix.com
Priority: optional
Section: unknown
Filename: pool/main/z/zabbix/zabbix-proxy-sqlite3_3.0.3-1+wheezy_amd64.deb
Size: 664018
SHA256: eb196f39f40a24b2008692fbd02ca8a2abe627698b891d9da16da8703b2430c2
SHA1: 2af219b4f70e1dc03efee7d652ab69834935f887
MD5sum: 0f4b8a669e1137bce8cfa11b25160ef0
Description: Zabbix network monitoring solution - proxy (SQLite3)
 Zabbix is the ultimate enterprise-level software designed for
 real-time monitoring of millions of metrics collected from tens of
 thousands of servers, virtual machines and network devices.
 .
 This package provides the software needed to integrate a host as a Zabbix
 proxy. It collects information from Zabbix agents, temporarily stores it
 in an SQLite3 database and then passes it to a Zabbix server.

Package: zabbix-release
Version: 3.0-1+wheezy
Architecture: all
Maintainer: Kodai Terashima <kodai.terashima@zabbix.com>
Installed-Size: 43
Homepage: http://www.zabbix.com
Priority: extra
Section: net
Filename: pool/main/z/zabbix-release/zabbix-release_3.0-1+wheezy_all.deb
Size: 2812
SHA256: 39f3b2cd5999100670348c7d53bbad05ddad6772322ff018ca2c4eda6155a716
SHA1: aeccd1752c0ec115f6636c2e6ee1bc0cc0a469f2
MD5sum: 4720a56b08afa99321b087d17e0d61a6
Description: Zabbix official repository configuration
 This package provide Zabbix official repository configuration files.

Package: zabbix-sender
Source: zabbix
Version: 1:3.0.3-1+wheezy
Architecture: amd64
Maintainer: Koadi Terashima <kodai.terashima@zabbix.com>
Installed-Size: 385
Depends: libc6 (>= 2.7), libodbc1 (>= 2.2.11) | unixodbc (>= 2.2.11), libssl1.0.0 (>= 1.0.1)
Homepage: http://www.zabbix.com
Priority: optional
Section: unknown
Filename: pool/main/z/zabbix/zabbix-sender_3.0.3-1+wheezy_amd64.deb
Size: 265420
SHA256: b9505abf878f0b9719c0419015bc0a3c76bbcef347dd1576a97fcb5af02f9291
SHA1: 615d4012000f58a4976deed4805870ac35c7d8b2
MD5sum: e05a7f4f0b1490522faec08b8b4a0002
Description: Zabbix network monitoring solution - sender
 Zabbix is the ultimate enterprise-level software designed for
 real-time monitoring of millions of metrics collected from tens of
 thousands of servers, virtual machines and network devices.
 .
 This package provides the command line utility needed to send data to
 Zabbix server or Zabix proxy.

Package: zabbix-server-mysql
Source: zabbix
Version: 1:3.0.3-1+wheezy
Architecture: amd64
Maintainer: Koadi Terashima <kodai.terashima@zabbix.com>
Installed-Size: 2903
Pre-Depends: debconf
Depends: libc6 (>= 2.7), libcurl3 (>= 7.16.2), libiksemel3, libldap-2.4-2 (>= 2.4.7), libmysqlclient18 (>= 5.5.24+dfsg-1), libodbc1 (>= 2.2.11) | unixodbc (>= 2.2.11), libopenipmi0, libsnmp15 (>= 5.4.3~dfsg), libssh2-1 (>= 1.0), libssl1.0.0 (>= 1.0.1), libxml2 (>= 2.7.4), mysql-client | virtual-mysql-client, fping, adduser, lsb-base
Recommends: mysql-server (>= 5.0), snmpd
Suggests: zabbix-frontend-php, logrotate
Conflicts: zabbix-server-pgsql
Homepage: http://www.zabbix.com
Priority: optional
Section: unknown
Filename: pool/main/z/zabbix/zabbix-server-mysql_3.0.3-1+wheezy_amd64.deb
Size: 1862360
SHA256: cc2708edbda3001f1f45fb6f113ea117167446ca19cf8353ec08910111d2f043
SHA1: f2f2e065237fc49c9029142c612df73ce59a6e9f
MD5sum: 483428194f9f01846c68ff70623303f2
Description: Zabbix network monitoring solution - server (MySQL)
 Zabbix is the ultimate enterprise-level software designed for
 real-time monitoring of millions of metrics collected from tens of
 thousands of servers, virtual machines and network devices.
 .
 This package provides the software needed to integrate a host as a Zabbix
 client. It collects information from Zabbix clients and stores it in a
 MySQL database.

Package: zabbix-server-pgsql
Source: zabbix
Version: 1:3.0.3-1+wheezy
Architecture: amd64
Maintainer: Koadi Terashima <kodai.terashima@zabbix.com>
Installed-Size: 2902
Pre-Depends: debconf
Depends: libc6 (>= 2.7), libcurl3 (>= 7.16.2), libiksemel3, libldap-2.4-2 (>= 2.4.7), libodbc1 (>= 2.2.11) | unixodbc (>= 2.2.11), libopenipmi0, libpq5, libsnmp15 (>= 5.4.3~dfsg), libssh2-1 (>= 1.0), libssl1.0.0 (>= 1.0.1), libxml2 (>= 2.7.4), postgresql-client, fping, adduser, lsb-base
Recommends: postgresql (>= 8.1), snmpd
Suggests: zabbix-frontend-php, logrotate
Conflicts: zabbix-server-mysql
Homepage: http://www.zabbix.com
Priority: optional
Section: unknown
Filename: pool/main/z/zabbix/zabbix-server-pgsql_3.0.3-1+wheezy_amd64.deb
Size: 1862266
SHA256: 8da3e67e6e75f16381bb1d2d7c0b2401185d8c5e6c51b7d3cb2aa5893e380646
SHA1: c108272dd386b12c7cf62a75a06282e1fd615139
MD5sum: d135fb61edf58579ad03ec05e6881311
Description: Zabbix network monitoring solution - server (PostgreSQL)
 Zabbix is the ultimate enterprise-level software designed for
 real-time monitoring of millions of metrics collected from tens of
 thousands of servers, virtual machines and network devices.
 .
 This package provides the software needed to integrate a host as a Zabbix
 client. It collects information from Zabbix clients and stores it in a
 PostgreSQL database.

