Format: 1.0
Source: zabbix-release
Binary: zabbix-release
Architecture: all
Version: 3.0-1+wheezy
Maintainer: Kodai Terashima <kodai.terashima@zabbix.com>
Homepage: http://www.zabbix.com
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~), lsb-release
Package-List: 
 zabbix-release deb net extra
Checksums-Sha1: 
 08bc19a4d45e24e2aef1efe62f858e059d6866a9 2588 zabbix-release_3.0-1+wheezy.tar.gz
Checksums-Sha256: 
 777d625119c278eb74cf43fc69a63d7436a2549e5211d7b7255433f45ee5f278 2588 zabbix-release_3.0-1+wheezy.tar.gz
Files: 
 60f65f76396113d5b57a416f25cd7fc9 2588 zabbix-release_3.0-1+wheezy.tar.gz
