Format: 1.0
Source: zabbix-release
Binary: zabbix-release
Architecture: all
Version: 3.0-1+jessie
Maintainer: Kodai Terashima <kodai.terashima@zabbix.com>
Homepage: http://www.zabbix.com
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~), lsb-release
Package-List:
 zabbix-release deb net extra arch=all
Checksums-Sha1:
 5ca9febf6ba922f383f339daa4b2c33789bfbf6e 2608 zabbix-release_3.0-1+jessie.tar.gz
Checksums-Sha256:
 b46bde1f5d5a883fee858bdeb333eaf88214d772f40259e4d8fe1dabc88037d2 2608 zabbix-release_3.0-1+jessie.tar.gz
Files:
 7a835cec85fdd431036bca27dbf2ad99 2608 zabbix-release_3.0-1+jessie.tar.gz
